language: php

php: 5.6

before_script: composer install

# TODO: Figure out the error in phpunit
# The command "phpunit tests/BuilderTest.php --colors=auto" exited with 2.
# $ phpunit tests/SanitizerTest.php --colors=auto
# Argument #3 (No Value) of PHPUnit_TextUI_ResultPrinter::__construct() must be a value from "never", "auto" or "always"
script:
  - phpunit --configuration tests/phpunit.xml
